<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ttwebapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
  <style>
   .page-preloader{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-transition: all .7s;
      -moz-transition: all .7s;
      -ms-transition: all .7s;
      -o-transition: all .7s;
      transition: all .7s;
      transition-delay: .7s;
      opacity: 0;
      visibility: hidden;
      z-index: 1000000;
      background: #f4f2f4;
    }
    .page-preloader.loading {
      opacity: 1;
      visibility: visible;
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <div class="page-preloader loading">
    <img src="assets/giphy.webp" alt="">
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
